# PokemonApp

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  bitrise.yml  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.claude/: README.md  design-system.md  di-wiring.md  presentation-layer.md  tests.md
.github/workflows/: pr-title-lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctb/pokemon/: PokemonApplication.kt  StartActivity.kt
app/src/main/java/com/ctb/quickstart/: QuickStartApp.kt  StartActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle.kts
common/src/main/java/com/ctb/common/: Common.kt  CommonModule.kt
common/src/main/java/com/ctb/common/exception/: UnknownException.kt
common/src/main/java/com/ctb/common/rest/: ApiServiceFactory.kt  OkHttpClientFactory.kt
common/src/main/java/com/ctb/common/ui/: EffectFlowExtension.kt  ResourceProvider.kt  ResourceProviderImpl.kt
common/src/main/java/com/ctb/common/viewmodel/flow/: Effect.kt  State.kt  ViewModel.kt
commonKotlin/: build.gradle.kts
commonKotlin/src/main/java/com/ctb/commonkotlin/test/: TestExtension.kt  TestFlowCollector.kt
commonKotlin/src/main/java/com/ctb/commonkotlin/usecases/: CoroutinesTestRule.kt  FlowUseCase.kt  Result.kt  UnknownException.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data-remote/: build.gradle.kts
data-remote/src/main/java/com/ctb/data_remote/api/: PokemonAPI.kt  ShortenUrlAPI.kt
data-remote/src/main/java/com/ctb/data_remote/repository/: PokemonRemoteDataSourceImpl.kt  ShortenUrlRemoteDataSourceImpl.kt
data-remote/src/main/java/com/ctb/data_remote/request/: ShortenUrlRequest.kt
data-remote/src/main/java/com/ctb/data_remote/response/: EvolutionChainResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  ShortenUrlLinkResponse.kt  ShortenUrlResponse.kt
data/src/main/java/com/ctb/data/: PokemonRemoteDataSource.kt  PokemonRepositoryImpl.kt  ShortenUrlRemoteDataSource.kt  ShortenUrlRepositoryImpl.kt
design/: build.gradle.kts
design/src/main/java/com/ctb/design/compose/: Extensions.kt
design/src/main/java/com/ctb/design/compose/component/: PokemonImage.kt  PokemonNavHost.kt  QuickStartNavHost.kt  TypeChip.kt
design/src/main/java/com/ctb/design/compose/theme/: BorderRadius.kt  Color.kt  Palette.kt  PokemonTypeColor.kt  Spacing.kt  Theme.kt  ThemePreview.kt  Type.kt
design/src/main/res/drawable/: app_logo.xml  chevron_right.xml  ic_height.xml  ic_weight.xml
domain/: build.gradle.kts
domain/src/main/java/com/ctb/domain/models/: EvolutionChain.kt  Pokemon.kt  PokemonDetail.kt  PokemonMove.kt  PokemonPage.kt  PokemonStat.kt  PokemonType.kt  ShortenUrlAlias.kt  ShortenUrlLink.kt  TypeEffectiveness.kt  TypeEffectivenessChart.kt
domain/src/main/java/com/ctb/domain/repositories/: PokemonRepository.kt  ShortenUrlRepository.kt
domain/src/main/java/com/ctb/domain/usecase/: GetEvolutionChainUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonPageUseCase.kt  SearchPokemonUseCase.kt  ShortenUrlUseCase.kt
domain/src/test/kotlin/: ShortenUrlUseCaseTest.kt
domain/src/test/kotlin/com/ctb/domain/models/: TypeEffectivenessChartTest.kt
domain/src/test/kotlin/com/ctb/domain/usecase/: GetPokemonPageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro-workspace/: QuickStart.yaml
main/: build.gradle.kts
main/src/main/java/com/ctb/main/: PokemonApp.kt  PokemonModule.kt  QuickStart.kt  QuickStartModule.kt
main/src/test/java/com/ctb/main/: CheckPokemonModules.kt  CheckQuickStartModules.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/ctb/presentation/: MainActivity.kt
presentation/src/main/java/com/ctb/presentation/pokemondetail/: EvolutionChainSection.kt  PokemonDetailContent.kt  PokemonDetailRoute.kt  PokemonDetailScreen.kt
presentation/src/main/java/com/ctb/presentation/pokemondetail/viewmodel/: PokemonDetailEffect.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
presentation/src/main/java/com/ctb/presentation/pokemonhome/: PokemonHomeContent.kt  PokemonHomeRoute.kt  PokemonHomeScreen.kt
presentation/src/main/java/com/ctb/presentation/pokemonhome/viewmodel/: PokemonHomeEffect.kt  PokemonHomeState.kt  PokemonHomeViewModel.kt
presentation/src/main/java/com/ctb/presentation/pokemontypedetail/: PokemonTypeDetailContent.kt  PokemonTypeDetailRoute.kt  PokemonTypeDetailScreen.kt
presentation/src/main/java/com/ctb/presentation/pokemontypedetail/viewmodel/: PokemonTypeDetailEffect.kt  PokemonTypeDetailState.kt  PokemonTypeDetailViewModel.kt
presentation/src/main/java/com/ctb/presentation/urlshortener/: UrlShortenerContent.kt  UrlShortenerRoute.kt  UrlShortenerScreen.kt
presentation/src/main/java/com/ctb/presentation/urlshortener/viewmodel/: UrlShortenerEffect.kt  UrlShortenerState.kt  UrlShortenerViewModel.kt
presentation/src/main/java/com/ctb/presentation/urlshortenerdetail/: UrlShortenerDetailContent.kt  UrlShortenerDetailRoute.kt  UrlShortenerDetailScreen.kt
presentation/src/main/java/com/ctb/presentation/urlshortenerdetail/viewmodel/: UrlShortenerDetailEffect.kt  UrlShortenerDetailState.kt  UrlShortenerDetailViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ctb/presentation/pokemondetail/: PokemonDetailContentTest.kt
presentation/src/test/java/com/ctb/presentation/pokemonhome/viewmodel/: PokemonHomeViewModelTest.kt
presentation/src/test/java/com/ctb/presentation/pokemontypedetail/: PokemonTypeDetailContentTest.kt
presentation/src/test/resources/: robolectric.properties
tools/build-logic/: build.gradle.kts  settings.gradle.kts
tools/build-logic/src/main/kotlin/: pokemon.detekt.gradle.kts  pokemon.spotless.gradle.kts  quickstart.jacoco.gradle.kts
tools/ci/: changed_modules.py  run_quality_checks.py
(+1 files in other folders)
